[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/authz_service/i18n/ckanext-authz_service.pot
width = 80

[init_catalog]
domain = ckanext-authz_service
input_file = ckanext/authz_service/i18n/ckanext-authz_service.pot
output_dir = ckanext/authz_service/i18n

[update_catalog]
domain = ckanext-authz_service
input_file = ckanext/authz_service/i18n/ckanext-authz_service.pot
output_dir = ckanext/authz_service/i18n
previous = true

[compile_catalog]
domain = ckanext-authz_service
directory = ckanext/authz_service/i18n
statistics = true
