[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/jwt_authz_api/i18n/ckanext-jwt_authz_api.pot
width = 80

[init_catalog]
domain = ckanext-jwt_authz_api
input_file = ckanext/jwt_authz_api/i18n/ckanext-jwt_authz_api.pot
output_dir = ckanext/jwt_authz_api/i18n

[update_catalog]
domain = ckanext-jwt_authz_api
input_file = ckanext/jwt_authz_api/i18n/ckanext-jwt_authz_api.pot
output_dir = ckanext/jwt_authz_api/i18n
previous = true

[compile_catalog]
domain = ckanext-jwt_authz_api
directory = ckanext/jwt_authz_api/i18n
statistics = true
